is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Act2Unidad2
build_property.RootNamespace = Act2Unidad2
build_property.ProjectDir = C:\Users\danie\Documents\Act2U2\Act2Unidad2\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\danie\Documents\Act2U2\Act2Unidad2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/danie/Documents/Act2U2/Act2Unidad2/Views/Home/Detalles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhbGxlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/Act2U2/Act2Unidad2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Documents/Act2U2/Act2Unidad2/Views/Shared/MainLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE1haW5MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
